version: '2'

services:
  stone_bot_db:
    image: mongo  
    container_name: stone_bot_db
    hostname: stone_bot_db
    restart: always
    ports:
      - "27017:27017"

  stone_bot:
      build: .
      container_name: stone_bot
      hostname: stone_bot
      restart: always
      ports:
        - "8080:8080"
      depends_on:
        - stone_bot_db
      links:
        - stone_bot_db
